<?xml version="1.0"?>
<robot name="target" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Target cube link -->
  <link name="target_link">
    
    <!-- Visual only -->
    <visual>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="red_transparent">
        <color rgba="1 0 0 0.5"/>
      </material>
    </visual>

    <!-- Minimal inertial -->
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>

  <!-- 👇 This goes at top level: makes the entire model static -->
  <gazebo>
    <static>true</static>
  </gazebo>

  <!-- force colour -->
  <gazebo reference="target_link">
    <material>Gazebo/Red</material>
  </gazebo>

</robot>
